<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activities"
        android:title="Activities"
        android:icon="@drawable/ic_home_fill0_wght400_grad0_opsz48"/>
    <item
        android:id="@+id/education"
        android:title="Education"
        android:icon="@drawable/school_hat_icon"/>
    <item
        android:id="@+id/dummy"
        android:title=" "/>
    <item
        android:id="@+id/leaderboard"
        android:icon="@drawable/trophy"
        android:title="Leaderboard" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/account_circle"/>

</menu>