<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_activities">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="tc.mds.uglikis.fragments.LeaderboardFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_leaderboard" > <!--fragment_profile-->
        <action
            android:id="@+id/action_navigation_profile_to_navigation_activities"
            app:destination="@id/navigation_activities" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_education"
            app:destination="@id/navigation_education" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_leaderboard"
            app:destination="@id/navigation_leaderboard" />
    </fragment>
    <fragment
        android:id="@+id/navigation_activities"
        android:name="tc.mds.uglikis.fragments.LeaderboardFragment"
        android:label="Activities"
        tools:layout="@layout/fragment_activities_home_screen" >
        <action
            android:id="@+id/action_navigation_activities_to_navigation_leaderboard"
            app:destination="@id/navigation_leaderboard" />
        <action
            android:id="@+id/action_navigation_activities_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_activities_to_navigation_education"
            app:destination="@id/navigation_education" />
    </fragment>

    <fragment
        android:id="@+id/navigation_education"
        android:name="tc.mds.uglikis.fragments.LeaderboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_education" > <!--fragment_education-->
        <action
            android:id="@+id/action_navigation_education_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_education_to_navigation_activities"
            app:destination="@id/navigation_activities" />
        <action
            android:id="@+id/action_navigation_education_to_navigation_leaderboard"
            app:destination="@id/navigation_leaderboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="tc.mds.uglikis.fragments.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" >
        <action
            android:id="@+id/action_navigation_leaderboard_to_navigation_activities"
            app:destination="@id/navigation_activities" />
        <action
            android:id="@+id/action_navigation_leaderboard_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_leaderboard_to_navigation_education"
            app:destination="@id/navigation_education" />
    </fragment>
</navigation>